server {
    listen       80;
    server_name  forum.srcc.fr;
    charset utf-8;
    set_real_ip_from 192.168.122.109;
    real_ip_header X-Forwarded-For;
    access_log /usr/share/nginx/access.log;
    error_log /usr/share/nginx/error.log;
    root   /usr/share/nginx/html;
    server_tokens off;
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf application/font-woff2 font/opentype image/svg+xml image/x-icon image/png;

    location / {
        # phpBB uses index.htm
        index index.php index.html index.htm;
        try_files $uri $uri/ @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /install/app.php/$1 last;
    }

    # Correctly pass scripts for installer
    location /install/ {
        # phpBB uses index.htm
        try_files $uri $uri/ @rewrite_installapp;
    }

    location @rewrite_installapp {
        rewrite ^(.*)$ /install/app.php/$1 last;
    }

    location ~ /(config\.php|common\.php|includes|cache|files|store|images/avatars/upload) {
        deny all;
    }

    location ~ \.php(/|$) {
        fastcgi_pass    docker2_forum-php_1:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        try_files $uri $uri/ /install/app.php$is_args$args =404;
        fastcgi_param   PATH_INFO          $fastcgi_path_info;
        fastcgi_param   PATH_TRANSLATED    $document_root$fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|woff2)$ {
        access_log        off;
        log_not_found     off;
        expires           365d;
        add_header Cache-Control "public";
    }
}

